# Prueba_jfxtras

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/calendarprueba/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/org/example/jfxtrasdemo/: AgendaApp.java
src/main/resources/com/mycompany/calendarprueba/: primary.fxml  secondary.fxml
